error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
}

http {
    include    conf/mime.types;
    include    /etc/nginx/proxy.conf;
    include    /etc/nginx/fastcgi.conf;
    index    index.html index.htm index.php;
    
    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   logs/access.log  main;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  
	upstream rancher {
		server rancher-server:8080;
	}

	#upstream nginx {
	#	server nginx:8080;
	#}

	map $http_upgrade $connection_upgrade {
		default Upgrade;
		''      close;
	}

	#server {
	#	listen 443 ssl http2;
	#	server_name adrianastley.com;
	#	ssl_certificate /etc/letsencrypt/live/adrianastley.com/fullchain.pem;
	#	ssl_certificate_key /etc/letsencrypt/live/adrianastley.com/privkey.pem;
	#	ssl_dhparam /etc/ssl/certs/dhparam.pem;
    #
	#	location / {
	#		proxy_set_header Host $host;
	#		proxy_set_header X-Forwarded-Proto $scheme;
	#		proxy_set_header X-Forwarded-Port $server_port;
	#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#		proxy_pass http://nginx;
	#		proxy_http_version 1.1;
	#		proxy_set_header Upgrade $http_upgrade;
	#		proxy_set_header Connection $connection_upgrade;
	#		# This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
	#		proxy_read_timeout 900s;
	#	}
	#}
	#server {
	#	listen 80;
	#	server_name adrianastley.com;
	#	return 301 https://$server_name$request_uri;
	#}

	server {
		listen 443 ssl http2;
		server_name rancher.adrianastley.com;
		ssl_certificate /etc/letsencrypt/live/adrianastley.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/adrianastley.com/privkey.pem;
		ssl_dhparam /etc/ssl/certs/dhparam.pem;

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Port $server_port;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://rancher;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			# This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
			proxy_read_timeout 900s;
		}
	}
	server {
		listen 80;
		server_name rancher.adrianastley.com;
		return 301 https://$server_name$request_uri;
	}
}
