# Caching for plausible script
proxy_cache_path /var/run/nginx-cache/jscache levels=1:2 keys_zone=jscache:100m inactive=30d  use_temp_path=off max_size=100m;

server {
	listen       80;
	server_name  adrianastley.com;

    location = /js/aa_pls.js {
		proxy_set_header Host stats.adrianastley.com;
		proxy_ssl_name stats.adrianastley.com;
		proxy_ssl_server_name on;
		proxy_ssl_session_reuse off;

        # Change this if you use a different variant of the script
        proxy_pass https://stats.adrianastley.com/js/plausible.js;

        # Tiny, negligible performance improvement. Very optional.
        proxy_buffering on;

        # Cache the script for 6 hours, as long as plausible.io returns a valid response
        proxy_cache jscache;
        proxy_cache_valid 200 6h;
        proxy_cache_use_stale updating error timeout invalid_header http_500;

        # Optional. Adds a header to tell if you got a cache hit or miss
        add_header X-Cache $upstream_cache_status;
    }

    location = /api/event {
		proxy_set_header Host stats.adrianastley.com;
		proxy_ssl_name stats.adrianastley.com;
		proxy_ssl_server_name on;
		proxy_ssl_session_reuse off;

        proxy_pass https://stats.adrianastley.com/api/event;
        proxy_buffering on;
        proxy_http_version 1.1;

        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
    }

	location /static/ {
		root /usr/share/nginx/html;
		sendfile           on;
	}

	location / {
		root /usr/share/nginx/html;
		if ($request_uri ~ ^/(.*)\.html) {
			return 302 /$1;
		}
		try_files $uri $uri.html $uri/ =404;
	}

	error_page 404 500 502 503 504 /404.html;
	location = /404.html {
		root /usr/share/nginx/html;
		internal;
	}

	#error_page   500 502 503 504  /50x.html;
	#location = /50x.html {
	#	root   /usr/share/nginx/html;
	#	internal;
	#}
}

