server {
	listen       80;
	server_name  adrianastley.com;

	location /static/ {
		root /usr/share/nginx/html;
		sendfile           on;
	}

	location / {
		root /usr/share/nginx/html;
		if ($request_uri ~ ^/(.*)\.html) {
			return 302 /$1;
		}
		try_files $uri $uri.html $uri/ =404;
	}

	error_page 404 500 502 503 504 /404.html;
	location = /404.html {
		root /usr/share/nginx/html;
		internal;
	}

	#error_page   500 502 503 504  /50x.html;
	#location = /50x.html {
	#	root   /usr/share/nginx/html;
	#	internal;
	#}
}

